{
  "name": "carsoncho/accordion_paragraph",
  "description": "A Drupal recipe that provides a simple Accordion and Accordion Item paragraph types",
  "license": "MIT",
  "type": "drupal-recipe",
  "authors": [
    {
      "name": "Carson Oldson",
      "email": "coldson@forumone.com",
      "role": "Maintainer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "drupal/paragraphs": "^1.18"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}

